# Telegram bot's token
TOKEN=

# Telegram admin's ID
ADMIN_ID=

# Qiwi API credentials
QIWI_PUBLIC_KEY=
QIWI_PRIVATE_KEY=

# Price per day for subscription
PRICE_PER_DAY=

# Telegram private group's ID
GROUP_ID=

### Optional

# Theme code applied to bills in QIWI
THEME_CODE=
