# Telegram bot's token
TOKEN=""

# Telegram admin's ID
ADMIN_ID=0

# Telegram admin's username
ADMIN_USERNAME=""

# Qiwi API credentials
QIWI_PUBLIC_KEY=""
QIWI_PRIVATE_KEY=""

# Price per day for subscription
PRICE_PER_DAY=0

# Telegram private group's ID
GROUP_ID=0

### Optional

# Theme code applied to bills in QIWI
THEME_CODE=""
